* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Microsoft YaHei", Arial, sans-serif;
}
body {
  background: #f6f7fb;
  color: #222;
  line-height: 1.6;
}
header {
  background: linear-gradient(120deg, #111, #2b2f3a);
  color: #fff;
  padding: 20px 0;
}
.container {
  width: 92%;
  max-width: 1200px;
  margin: 0 auto;
}
h1 { font-size: 28px; }
nav { margin-top: 12px; }
nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  padding: 6px 10px;
  border-radius: 6px;
  transition: .2s;
}
nav a:hover,
nav a.active {
  background: rgba(255, 255, 255, 0.18);
}
main { padding: 28px 0 40px; }
.section-title {
  font-size: 24px;
  margin-bottom: 16px;
  color: #1d2433;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}
.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  padding: 16px;
}
.card h3 { margin-bottom: 8px; color: #101828; }
.tag {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 12px;
  margin-bottom: 10px;
  color: #fff;
}
.nikon { background: #f0b400; color: #222; }
.sony { background: #2d6cdf; }
.canon { background: #d93025; }

footer {
  background: #111;
  color: #bbb;
  text-align: center;
  padding: 16px;
  margin-top: 24px;
}
.notice {
  background: #fff8e6;
  border-left: 4px solid #f0b400;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
}
.table-wrap {
  overflow-x: auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
}
table { width: 100%; border-collapse: collapse; }
th, td {
  padding: 12px 10px;
  border-bottom: 1px solid #eee;
  text-align: left;
  white-space: nowrap;
}
th { background: #f2f4f8; color: #111827; }
